<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="anchorViewDetail" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#hideOptionIfIsVisible" prefHeight="600.0" prefWidth="750.0" styleClass="transparent-panel" stylesheets="@../css/app.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewDetailController">
   <children>
      <AnchorPane layoutX="117.0" layoutY="40.0" prefHeight="500.0" prefWidth="469.0" style="-fx-background-color: #FFF; -fx-background-radius: 5; -fx-border-radius: 5;">
         <children>
            <Label fx:id="labelValue" alignment="CENTER_RIGHT" layoutX="276.0" layoutY="353.0" nodeOrientation="LEFT_TO_RIGHT" style="-fx-font-size: 42; -fx-text-fill: #7B458D;" text="R$ 00,00" AnchorPane.rightAnchor="30.0" />
            <Button layoutX="335.0" layoutY="426.0" mnemonicParsing="false" onAction="#exitDetails" prefHeight="47.0" prefWidth="104.0" text="fechar" AnchorPane.rightAnchor="30.0" />
            <AnchorPane layoutX="30.0" layoutY="115.0" style="-fx-border-color: #DDD;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
               <children>
                  <Label graphicTextGap="10.0" layoutX="1.0" layoutY="141.0" prefHeight="45.0" prefWidth="510.0" text="Parcelas" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="138.0">
                     <styleClass>
                        <String fx:value="h3" />
                        <String fx:value="label-detail-row-legend" />
                     </styleClass>
                  </Label>
                  <Label graphicTextGap="10.0" layoutX="3.0" layoutY="92.0" prefHeight="45.0" prefWidth="508.0" text="Pagamento" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="92.0">
                     <styleClass>
                        <String fx:value="h3" />
                        <String fx:value="label-detail-row-legend" />
                     </styleClass>
                  </Label>
                  <Label graphicTextGap="10.0" layoutX="5.0" layoutY="46.0" prefHeight="45.0" prefWidth="508.0" text="Vencimento" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0">
                     <styleClass>
                        <String fx:value="h3" />
                        <String fx:value="label-detail-row-legend" />
                     </styleClass>
                  </Label>
                  <Label fx:id="labelParcel" alignment="CENTER_RIGHT" layoutX="369.0" layoutY="151.0" style="-fx-font-size: 20; -fx-text-fill: #009D76;" text="00" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="148.0" />
                  <Label fx:id="labelPayment" alignment="CENTER_RIGHT" layoutX="410.0" layoutY="104.0" style="-fx-font-size: 20; -fx-text-fill: #009D76;" text="payment" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0" />
                  <Label fx:id="labelExpirationDate" alignment="CENTER_RIGHT" layoutX="340.0" layoutY="24.0" style="-fx-font-size: 20; -fx-text-fill: #009D76;" text="expiration_date" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="55.0" />
                  <Label graphicTextGap="10.0" layoutX="1.0" layoutY="184.0" prefHeight="45.0" prefWidth="510.0" style="-fx-border-width: 0;" text="Pago ?" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="184.0">
                     <styleClass>
                        <String fx:value="h3" />
                        <String fx:value="label-detail-row-legend" />
                     </styleClass>
                  </Label>
                  <Label fx:id="labelPaidStatus" alignment="CENTER_RIGHT" layoutX="421.0" layoutY="151.0" style="-fx-font-size: 20;" text="status" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="190.0" />
                  <Label graphicTextGap="10.0" layoutY="163.0" prefHeight="41.0" prefWidth="508.0" text="Mês referente" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="h3" />
                        <String fx:value="label-detail-row-legend" />
                     </styleClass>
                  </Label>
                  <Label fx:id="labelMonthRef" alignment="CENTER_RIGHT" layoutX="340.0" layoutY="163.0" prefHeight="24.0" style="-fx-font-size: 20; -fx-text-fill: #009D76;" text="month" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
            <Pane fx:id="paneOptions" layoutX="428.0" layoutY="30.0" prefHeight="65.0" prefWidth="90.0" style="-fx-border-color: #DDD;" visible="false" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="63.0">
               <children>
                  <Button graphicTextGap="0.0" layoutX="1.0" layoutY="1.0" mnemonicParsing="false" onAction="#editThisRegister" prefHeight="31.0" prefWidth="88.0" style="-fx-border-color: #DDD; -fx-border-width: 0 0 1 0; -fx-background-radius: 0; -fx-border-radius: 0; -fx-border-style: dashed; -fx-background-color: #fff;" text="Editar" />
                  <Button layoutX="1.0" layoutY="32.0" mnemonicParsing="false" onAction="#deleteThisRegister" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #fff;" text="Excluir" />
               </children>
            </Pane>
            <Label fx:id="labelInclusion" layoutX="33.0" layoutY="353.0" style="-fx-text-fill: #777;" text="\$inclusion_date" />
            <Label fx:id="labelCode" layoutX="30.0" layoutY="96.0" style="-fx-text-fill: #2C599C;" styleClass="h2" text="\$code" AnchorPane.leftAnchor="87.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="32.0" />
            <Label fx:id="labelTypeCategory" layoutX="30.0" layoutY="115.0" style="-fx-text-fill: #999;" styleClass="h4" text="\$type, $category" AnchorPane.leftAnchor="87.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="67.0" />
            <ImageView fitHeight="56.0" fitWidth="45.0" layoutX="32.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
               <image>
                  <Image url="@../img/detail-card-header.png" />
               </image>
            </ImageView>
            <Button layoutX="526.0" layoutY="29.0" mnemonicParsing="false" onAction="#showOptions" style="-fx-background-color: #F3F4F5; -fx-background-radius: 30; -fx-border-radius: 30;" AnchorPane.rightAnchor="30.0">
               <graphic>
                  <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/show-more-button-with-three-dots.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
