<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="650.0" prefWidth="1366.0" style="-fx-background-color: #FFF;" stylesheets="@../css/app.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <SplitPane dividerPositions="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <AnchorPane fx:id="anchorMenu" style="-fx-background-color: #F9F9F9;" stylesheets="@../css/app.css">
               <children>
                  <Label style="-fx-text-fill: #192E39;" styleClass="h4" text="ABAS" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="130.0" />
                  <Button fx:id="buttonHomepage" alignment="BASELINE_LEFT" graphicTextGap="11.0" layoutY="66.0" mnemonicParsing="false" onAction="#loadHomepage" styleClass="main-button-menu-selected" text="Página Inicial" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="66.0">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/menu/homeIconSelected.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label style="-fx-label-padding: 20 25 10 25; -fx-background-color: linear-gradient(to bottom, #EEE,#F9F9F9);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/uc-logo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label layoutX="15.0" layoutY="253.0" style="-fx-text-fill: #192E39;" styleClass="h4" text="AÇÕES" AnchorPane.leftAnchor="20.0" />
                  <Button fx:id="buttonCreate" alignment="BASELINE_LEFT" graphicTextGap="11.0" layoutY="279.0" mnemonicParsing="false" onAction="#loadCreateNewLayout" prefHeight="45.0" styleClass="main-button-menu" text="Adicionar novo" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/menu/addNewIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="buttonListView" alignment="BASELINE_LEFT" graphicTextGap="11.0" mnemonicParsing="false" onAction="#loadListRegisterLayout" styleClass="main-button-menu" text="Lista registros" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="155.0">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/menu/listIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="buttonReport" alignment="BASELINE_LEFT" graphicTextGap="11.0" layoutY="197.0" mnemonicParsing="false" onAction="#loadReportLayout" styleClass="main-button-menu" text="Relatórios" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <graphic>
                        <ImageView fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/menu/reportIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="18.0" layoutY="344.0" style="-fx-text-fill: #192E39;" styleClass="h4" text="GERENCIAR" AnchorPane.leftAnchor="20.0" />
                  <Button fx:id="buttonCategory" alignment="BASELINE_LEFT" graphicTextGap="11.0" layoutY="374.0" mnemonicParsing="false" onAction="#loadCategoryManagementLayout" styleClass="main-button-menu" text="Categorias " AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <graphic>
                        <ImageView fitHeight="14.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/menu/categoryIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="buttonPayment" alignment="BASELINE_LEFT" graphicTextGap="11.0" layoutY="416.0" mnemonicParsing="false" onAction="#loadPaymentsManagementLayout" styleClass="main-button-menu" text="Pagamentos" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <graphic>
                        <ImageView fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/menu/paymentIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <StackPane fx:id="stackMainContent">
               <children>
                  <ScrollPane style="-fx-background-color: #FFF;">
                     <content>
                        <AnchorPane fx:id="anchorpaneContent" style="-fx-background-color: #FFF;" />
                     </content>
                  </ScrollPane>
               </children>
            </StackPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
