<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="anchorViewDetail" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" styleClass="transparent-panel" stylesheets="@../css/app.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewDetailController">
   <children>
      <AnchorPane layoutX="117.0" layoutY="40.0" prefHeight="475.0" prefWidth="469.0" style="-fx-background-color: #FFF; -fx-background-radius: 5; -fx-border-radius: 5;">
         <children>
            <AnchorPane layoutX="30.0" layoutY="103.0" style="-fx-border-color: #DDD;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
               <children>
                  <Label graphicTextGap="10.0" layoutX="1.0" layoutY="141.0" prefHeight="45.0" prefWidth="510.0" text="Parcelas" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="138.0">
                     <styleClass>
                        <String fx:value="h3" />
                        <String fx:value="label-detail-row-legend" />
                     </styleClass>
                  </Label>
                  <Label graphicTextGap="10.0" layoutX="3.0" layoutY="92.0" prefHeight="45.0" prefWidth="508.0" text="Pagamento" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="92.0">
                     <styleClass>
                        <String fx:value="h3" />
                        <String fx:value="label-detail-row-legend" />
                     </styleClass>
                  </Label>
                  <Label graphicTextGap="10.0" layoutX="5.0" layoutY="46.0" prefHeight="45.0" prefWidth="508.0" text="Vencimento" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0">
                     <styleClass>
                        <String fx:value="h3" />
                        <String fx:value="label-detail-row-legend" />
                     </styleClass>
                  </Label>
                  <Label fx:id="labelParcel" alignment="CENTER_RIGHT" layoutX="369.0" layoutY="151.0" style="-fx-font-size: 20; -fx-text-fill: #009D76;" text="00" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="148.0" />
                  <Label fx:id="labelPayment" alignment="CENTER_RIGHT" layoutX="410.0" layoutY="104.0" style="-fx-font-size: 20; -fx-text-fill: #009D76;" text="payment" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0" />
                  <Label fx:id="labelExpirationDate" alignment="CENTER_RIGHT" layoutX="340.0" layoutY="24.0" style="-fx-font-size: 20; -fx-text-fill: #009D76;" text="expiration_date" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="55.0" />
                  <Label graphicTextGap="10.0" layoutX="1.0" layoutY="184.0" prefHeight="45.0" prefWidth="510.0" style="-fx-border-width: 0;" text="Pago ?" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="184.0">
                     <styleClass>
                        <String fx:value="h3" />
                        <String fx:value="label-detail-row-legend" />
                     </styleClass>
                  </Label>
                  <Label fx:id="labelPaidStatus" alignment="CENTER_RIGHT" layoutX="421.0" layoutY="151.0" style="-fx-font-size: 20;" text="status" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="190.0" />
                  <Label graphicTextGap="10.0" layoutY="163.0" prefHeight="41.0" prefWidth="508.0" text="Mês referente" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="h3" />
                        <String fx:value="label-detail-row-legend" />
                     </styleClass>
                  </Label>
                  <Label fx:id="labelMonthRef" alignment="CENTER_RIGHT" layoutX="340.0" layoutY="163.0" prefHeight="24.0" style="-fx-font-size: 20; -fx-text-fill: #009D76;" text="month" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
            <Label fx:id="labelInclusion" layoutX="30.0" layoutY="437.0" style="-fx-text-fill: #777;" text="\$inclusion_date" />
            <Label fx:id="labelCode" layoutX="30.0" layoutY="96.0" style="-fx-text-fill: #FE5A67; -fx-font-size: 30;" text="\$code" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="20.0" />
            <Label fx:id="labelTypeCategory" layoutX="30.0" layoutY="115.0" style="-fx-text-fill: #999;" styleClass="h4" text="\$type, $category" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="63.0" />
            <Button layoutX="235.0" layoutY="20.0" mnemonicParsing="false" onAction="#exitDetails" styleClass="button-reset" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/close-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <HBox layoutX="173.0" layoutY="23.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#editThisRegister" style="-fx-border-color: #EEE; -fx-background-radius: 5 0 0 5; -fx-border-radius: 5 0 0 5;">
                     <graphic>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/list/item-edit-option-dark-14x14.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#deleteThisRegister" style="-fx-border-color: #EEE; -fx-border-width: 1 1 1 0; -fx-background-radius: 0 5 5 0; -fx-border-radius: 0 5 5 0;">
                     <graphic>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/list/item-delete-icon-dark-11x14.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="labelValue" alignment="CENTER_RIGHT" layoutX="90.0" layoutY="372.0" style="-fx-font-size: 42; -fx-text-fill: #7B458D;" text="R$ 00,00" AnchorPane.rightAnchor="30.0" />
            <Label layoutX="91.0" layoutY="350.0" style="-fx-font-size: 14;" text="VALOR TOTAL" AnchorPane.rightAnchor="30.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
