<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="650.0" prefWidth="1366.0" style="-fx-background-color: #FFF;" stylesheets="@../css/app.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <AnchorPane prefHeight="42.0" prefWidth="200.0" style="-fx-background-color: #192E39; -fx-border-color: #18B197; -fx-border-width: 0 0 2 0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="26.0" fitWidth="170.0" layoutX="163.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/uc-logo.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane fx:id="menuConteiner" prefHeight="650.0" prefWidth="350.0" style="-fx-background-color: #F4F5F6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="42.0" />
      <StackPane fx:id="stackMainContent" layoutX="350.0" layoutY="42.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0">
         <children>
            <ScrollPane style="-fx-background-color: #FFF;">
               <content>
                  <AnchorPane fx:id="anchorpaneContent" style="-fx-background-color: #FFF;" />
               </content>
            </ScrollPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
