<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="stackpaneList" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ListController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="900.0" style="-fx-background-color: #FFF;" stylesheets="@../css/app.css">
         <children>
            <AnchorPane layoutX="60.0" layoutY="-72.0" prefHeight="45.0" style="-fx-border-color: #DDD; -fx-border-width: 1 0 0 0; -fx-border-style: dashed;" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="73.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Button layoutX="404.0" layoutY="10.0" mnemonicParsing="false" style="-fx-border-color: #EEE; -fx-padding: 3 5;" text="Favoritos">
                     <graphic>
                        <ImageView fitHeight="13.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/list/favorite-star-14x13.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <HBox layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" spacing="6.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label fx:id="labelPaginationInfo" layoutY="13.0" style="-fx-font-family: &quot;Lato&quot;, sans-serif; -fx-font-size: 15; -fx-text-fill: #000 /*515F66*/; -fx-padding: 6 10;" text="1-15 de 300" />
                        <Button fx:id="buttonPreviousPage" layoutY="13.0" mnemonicParsing="false" onAction="#showPreviousPage" style="-fx-padding: 4 10;" styleClass="button-pagination-nav">
                           <graphic>
                              <ImageView fitHeight="9.0" fitWidth="6.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/list/chevron-left-dark.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="buttonNextPage" layoutY="12.0" mnemonicParsing="false" onAction="#showNextPage" style="-fx-padding: 4 10;" styleClass="button-pagination-nav">
                           <graphic>
                              <ImageView fitHeight="9.0" fitWidth="6.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/list/chevron-right-dark.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <Pane layoutY="11.0" prefHeight="25.0" prefWidth="66.0" style="-fx-border-color: #DDD; -fx-border-width: 0 1 0 0; -fx-border-style: dashed;">
                     <children>
                        <Button fx:id="buttonDeleteAll" mnemonicParsing="false" style="-fx-background-color: #DDD; -fx-padding: 2 4;">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/list/delete-all-12x15.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="28.0" mnemonicParsing="false" style="-fx-background-color: #DDD; -fx-padding: 2 3;">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/list/favorite-all-16x15.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <Pane layoutX="78.0" layoutY="11.0" prefHeight="25.0" prefWidth="75.0" style="-fx-border-color: #DDD; -fx-border-width: 0 1 0 0; -fx-border-style: dashed;">
                     <children>
                        <Button fx:id="buttonViewList" mnemonicParsing="false" onAction="#viewListLayout" style="-fx-padding: 2 4;" styleClass="button-pagination-nav">
                           <graphic>
                              <ImageView fitHeight="14.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/list/view-list-selected-17x14.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="buttonViewGrid" layoutX="33.0" mnemonicParsing="false" onAction="#viewGridLayout" style="-fx-padding: 2 4;" styleClass="button-pagination-nav">
                           <graphic>
                              <ImageView fitHeight="13.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/list/view-grid-unselected-17x13.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <Pane layoutX="170.0" layoutY="11.0" prefHeight="25.0" prefWidth="103.0" style="-fx-border-color: #DDD; -fx-border-width: 0 1 0 0; -fx-border-style: dashed;">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="87.0" style="-fx-border-color: #EEE; -fx-padding: 3 5;" text="Filtrar">
                           <graphic>
                              <ImageView fitHeight="11.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/list/list-filter-10x11.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <Pane layoutX="290.0" layoutY="11.0" prefHeight="25.0" prefWidth="103.0" style="-fx-border-color: #DDD; -fx-border-width: 0 1 0 0; -fx-border-style: dashed;">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="87.0" style="-fx-border-color: #EEE; -fx-padding: 3 5;" text="Ordenar">
                           <graphic>
                              <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/list/sort-variant-14x14.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <Label fx:id="labelListTitle" layoutX="32.0" layoutY="11.0" styleClass="h2" text="Lista de registros" />
            <Group layoutX="526.0" layoutY="10.0" AnchorPane.leftAnchor="526.0" AnchorPane.topAnchor="10.0">
               <children>
                  <TextField fx:id="textfieldSearch" onAction="#searchItens" prefHeight="32.0" prefWidth="301.0" promptText="digite algo para buscar..." style="-fx-padding: 4 10; -fx-border-width: 1; -fx-background-radius: 30; -fx-border-radius: 30; -fx-background-color: #F3F4F5; -fx-font-size: 15;" />
                  <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="275.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/list/search-icon-dark.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Label fx:id="labelTotalRegisters" layoutX="207.0" layoutY="11.0" style="-fx-text-fill: #0099CC;" styleClass="h2" text="(3)" />
            <ScrollPane fx:id="scrollListItens" layoutX="121.0" layoutY="105.0" prefHeight="200.0" prefWidth="795.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="98.0">
               <content>
                  <VBox fx:id="vboxListItens" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
