<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="paneDelete" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" styleClass="transparent-panel" stylesheets="@../css/app.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DeleteItemController">
   <children>
      <AnchorPane layoutX="191.0" layoutY="136.0" prefHeight="189.0" prefWidth="433.0" style="-fx-background-color: #FFF; -fx-background-radius: 5; -fx-border-radius: 5;">
         <children>
            <Label alignment="CENTER" layoutX="140.0" layoutY="90.0" styleClass="h3" text="Tem certeza que quer apagar?" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="0.0" />
            <Label fx:id="labelCode" alignment="CENTER" graphicTextGap="8.0" layoutX="122.0" layoutY="43.0" prefHeight="34.0" prefWidth="252.0" style="-fx-text-fill: #303E49;" styleClass="h1" text="\$code_register" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="0.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="38.0" layoutY="25.0" prefWidth="120.0" style="-fx-border-color: #EEE; -fx-border-width: 0 1 0 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/delete-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Button layoutX="356.0" layoutY="14.0" mnemonicParsing="false" onAction="#cancelDeleting" styleClass="button-reset" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="13.0">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/close-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="336.0" layoutY="140.0" mnemonicParsing="false" onAction="#deleteItem" prefHeight="35.0" prefWidth="82.0" style="-fx-background-color: #EE6969; -fx-text-fill: #FFF;" text="Apagar" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="15.0" />
            <Button layoutX="241.0" layoutY="139.0" mnemonicParsing="false" onAction="#cancelDeleting" prefHeight="36.0" prefWidth="82.0" style="-fx-text-fill: #777;" text="Cancelar" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="110.0" />
         </children>
      </AnchorPane>
   </children>
</Pane>
