<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="anchorViewDetail" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#hideOptionIfIsVisible" prefHeight="650.0" prefWidth="900.0" styleClass="transparent-panel" stylesheets="@../css/app.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewDetailController">
   <children>
      <AnchorPane layoutX="117.0" layoutY="40.0" prefHeight="543.0" prefWidth="570.0" style="-fx-background-color: #FFF; -fx-background-radius: 5; -fx-border-radius: 5;">
         <children>
            <Label fx:id="labelCode" graphicTextGap="10.0" layoutX="30.0" layoutY="27.0" styleClass="h2" text="\$code" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="78.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/invoce-detail-header.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="labelValue" alignment="BASELINE_RIGHT" layoutX="30.0" layoutY="455.0" nodeOrientation="LEFT_TO_RIGHT" style="-fx-font-size: 50; -fx-text-fill: #7B458D;" text="R$ 00,00" AnchorPane.leftAnchor="30.0" />
            <Button layoutX="456.0" layoutY="462.0" mnemonicParsing="false" onAction="#exitDetails" prefHeight="47.0" prefWidth="104.0" text="fechar" AnchorPane.rightAnchor="30.0" />
            <Button layoutX="526.0" layoutY="29.0" mnemonicParsing="false" onAction="#showOptions" style="-fx-background-color: #F3F4F5; -fx-background-radius: 30; -fx-border-radius: 30;" AnchorPane.rightAnchor="30.0">
               <graphic>
                  <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/show-more-button-with-three-dots.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane layoutX="30.0" layoutY="74.0" prefHeight="120.0" prefWidth="490.0" style="-fx-border-color: #DDD; -fx-background-radius: 5; -fx-border-radius: 5; -fx-background-color: #f9f9f9;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
               <children>
                  <Label graphicTextGap="8.0" layoutX="20.0" layoutY="12.0" style="-fx-text-fill: #FF3366;" styleClass="h3" text="IDENTIFICAÇÃO" />
                  <Label graphicTextGap="10.0" layoutX="20.0" layoutY="46.0" style="-fx-text-fill: #777;" styleClass="h3" text="Tipo" />
                  <Label graphicTextGap="10.0" layoutX="280.0" layoutY="46.0" style="-fx-text-fill: #777;" styleClass="h3" text="Categoria" />
                  <Label fx:id="labelTypeRegister" layoutX="20.0" layoutY="70.0" styleClass="h2" text="type" />
                  <Label fx:id="labelCategoryName" layoutX="280.0" layoutY="70.0" styleClass="h2" text="category_name" />
               </children>
            </Pane>
            <Pane layoutX="30.0" layoutY="215.0" prefHeight="225.0" prefWidth="540.0" style="-fx-border-color: #DDD; -fx-background-radius: 5; -fx-border-radius: 5; -fx-background-color: #f9f9f9;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
               <children>
                  <Label graphicTextGap="10.0" layoutX="280.0" layoutY="53.0" style="-fx-text-fill: #777;" styleClass="h3" text="Parcelas" />
                  <Label graphicTextGap="10.0" layoutX="20.0" layoutY="53.0" style="-fx-text-fill: #777;" styleClass="h3" text="Pagamento" />
                  <Label graphicTextGap="10.0" layoutX="20.0" layoutY="140.0" style="-fx-text-fill: #777;" styleClass="h3" text="Vencimento" />
                  <Label fx:id="labelParcel" layoutX="280.0" layoutY="75.0" styleClass="h2" text="00" />
                  <Label fx:id="labelPayment" layoutX="20.0" layoutY="75.0" styleClass="h2" text="payment" />
                  <Label fx:id="labelExpirationDate" layoutX="20.0" layoutY="166.0" styleClass="h2" text="expiration_date" />
                  <Label graphicTextGap="10.0" layoutX="280.0" layoutY="140.0" style="-fx-text-fill: #777;" styleClass="h3" text="Pago ?" />
                  <Label fx:id="labelPaidStatus" layoutX="280.0" layoutY="166.0" styleClass="h2" text="status" />
                  <Label graphicTextGap="8.0" layoutX="20.0" layoutY="15.0" style="-fx-text-fill: #FF3366;" styleClass="h3" text="VALORES" />
               </children>
            </Pane>
            <Pane fx:id="paneOptions" layoutX="428.0" layoutY="30.0" prefHeight="65.0" prefWidth="90.0" style="-fx-border-color: #DDD;" visible="false" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="63.0">
               <children>
                  <Button graphicTextGap="0.0" layoutX="1.0" layoutY="1.0" mnemonicParsing="false" onAction="#editThisRegister" prefHeight="31.0" prefWidth="88.0" style="-fx-border-color: #DDD; -fx-border-width: 0 0 1 0; -fx-background-radius: 0; -fx-border-radius: 0; -fx-border-style: dashed; -fx-background-color: #fff;" text="Editar" />
                  <Button layoutX="1.0" layoutY="32.0" mnemonicParsing="false" onAction="#deleteThisRegister" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #fff;" text="Excluir" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
